server.port = 3000
spring.mvc.view.prefix=/WEB-INF/views/

mybatis.config-location=mybatis-config.xml

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbs?useSSL=false
spring.datasource.username= root
spring.datasource.password= 7169asdf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whghdud17@gmail.com
spring.mail.password=dkdeo6847!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true